# Example macros.

# Macros are tab-and-space optional, I'm just not using them. 
# 	For instance, "Key: A, B, C; 0.4 | Key: C, B, R_WINDOWS, WAIT1200" is perfectly valid.

# Replaces hello with Goodbye.
Key:H,E,L,L,O;0.4|Key:BACK,BACK,BACK,BACK,BACK,SHIFT,G,O,O,D,B,Y,E
# Opens Paint when paint is typed.
Key:P,A,I,N,T;0.4|Key:R_WINDOWS,WAIT200,P,A,I,N,T,WAIT200,ENTER
# Shuts down the computer.
Key:Z,X,C;0.1|Key:R_WINDOWS,WAIT200,C,M,D,WAIT200,ENTER,WAIT600,S,H,U,T,D,O,W,N,SPACE,OEM_2,S,SPACE,OEM_2,F,SPACE,OEM_2,T,SPACE,0,ENTER
# Opens up Firefox on CONTROL + SHIFT + P (make sure to let go immediately after, or it won't work.)
Key:CTRL,SHIFT,P;0.3|Key:WAIT200,R_WINDOWS,WAIT200,F,I,R,E,F,O,X,WAIT200,ENTER,WAIT600